<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.industrialmaster.goconverter.MainActivity"
    android:background="@drawable/theme"
 >

    <TextView
        android:layout_width="318dp"
        android:layout_height="83dp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@drawable/rounded_button"
        android:text="@string/main_act_btn_one"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@drawable/rounded_button"
        android:text="@string/main_act_btn_third"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@drawable/rounded_button"
        android:text="@string/main_act_btn_two"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@drawable/rounded_button"
        android:text="@string/main_act_btn_fourth"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="427dp" />

</android.support.constraint.ConstraintLayout>
